<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Muli&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Daily UI | 006</title>
  </head>
  <body>
    <div class="landscape"></div>
    <section class="content">
      <section class="profile">
        <div class="picture">
          <img
            src="https://i.pinimg.com/564x/ed/fd/cc/edfdcce5ec30f01d2976f8a0eedae25e.jpg"
            alt=""
          />
        </div>
        <div class="name">
          <p>Golbat</p>
        </div>
        <div class="username">
          <p>@aHappyBatty</p>
        </div>
      </section>
      <section class="bar">
        <div>
          <p>Posts</p>
        </div>
        <div>
          <p>Media</p>
        </div>
        <div>
          <p>Points</p>
        </div>
        <div>
          <p>Following</p>
        </div>
        <div>
          <p>Notifications</p>
        </div>
      </section>
      <section class="feed">
        <div class="article">
          <h1>How to be a bat in coronavirus times</h1>
          <p class="text">
            Not a sunrise but a galaxyrise Hypatia Euclid courage of our
            questions venture Tunguska event. Emerged into consciousness brain
            is the seed of intelligence invent the universe a still more
            glorious dawn awaits laws of physics brain is the seed of
            intelligence. The sky calls to us extraordinary claims require
            extraordinary evidence kindling the energy hidden in matter concept
            of the number one network of wormholes descended from astronomers
            and billions upon billions upon billions upon billions upon billions
            upon billions upon billions. Emerged into consciousness brain is the
            seed of intelligence invent the universe a still more glorious dawn
            awaits laws of physics brain is the seed of intelligence.
          </p>
          <p class="info">| 10K viewd | 10.532 🤍 | 2 month ago|</p>
        </div>
        <div class="article">
          <h1>How to be a bat in coronavirus times</h1>
          <p class="text">
            Not a sunrise but a galaxyrise Hypatia Euclid courage of our
            questions venture Tunguska event. Emerged into consciousness brain
            is the seed of intelligence invent the universe a still more
            glorious dawn awaits laws of physics brain is the seed of
            intelligence. The sky calls to us extraordinary claims require
            extraordinary evidence kindling the energy hidden in matter concept
            of the number one network of wormholes descended from astronomers
            and billions upon billions upon billions upon billions upon billions
            upon billions upon billions.
          </p>
          <p class="info">| 10K viewd | 10.532 🤍 | 2 month ago|</p>
        </div>
      </section>
      <section class="right">
        <h1>You should follow</h1>
        <div class="add">
          <p>@aSadBatty</p>
          <p>
            Hello i'm a bat trying to be happy but actually a like to be sad 🤷🏻‍♂️
            so follow me if you want sad quotes
          </p>
          <div class="add">
          <p>@aSadBatty</p>
          <p>
            Hello i'm a bat trying to be happy but actually a like to be sad 🤷🏻‍♂️
            so follow me if you want sad quotes
          </p>
          <div class="add">
          <p>@aSadBatty</p>
          <p>
            Hello i'm a bat trying to be happy but actually a like to be sad 🤷🏻‍♂️
            so follow me if you want sad quotes
          </p>
        </div>
      </section>
    </section>
  </body>
</html>
