<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Daily UI | 008</title>
  </head>
  <body>
    <h1>404</h1>
    <div class="text">
      <p class="one">upps it seems you're lost ¯\_(ツ)_/¯</p>
      <p class="two">
        We can't find what you're lookig for, please go back to home
      </p>
      <button>Go home</button>
    </div>
  </body>
</html>
